# Pexeso

./: README.md
Pexeso/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pexeso.csproj  Pexeso.sln  Program.cs  Roots.xml
